<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url(https://st.depositphotos.com/2288675/3169/i/450/depositphotos_31693711-stock-photo-restaurant-reserved-table-sign.jpg);
          background-repeat: no-repeat;
          
          background-attachment: fixed;
           background-size: 100% 100%;
           justify-content: center;
           align-items: center;
           display: flex;
        }
        .wrap{
            height: 700px;
            width: 650px;
            justify-content: center;
            background: transparent;
            background-color: rgba(255, 255, 255, 0.8); 
           
            padding: 20px 20px;
            border: 2px solid  rgb(94, 94, 94);
        }
        </style>
        
</head>
<body>
    <div class="wrap" style="display: flex;"> <form action>
        
        <h1>BOOK FOR GOOD FOOD</h1>
        <br>
        <br>
        <label style="font-size: larger;" for="name">Name:</label>
        <input style="height: 25px; width: 300px;" type="text" name="name" id="name">
        <br/>
        <br/>
        <br/>
        <label style="font-size: larger;" for="emailid">Email id</label>
        <input style="height: 25px; width: 300px;" type="email" name="email" id="emailid">
        <br/>
        <br/>
        <br/>
        <label style="font-size: larger;" for="phoneno">Phone no:</label>
        <input style="height: 25px; width: 300px;" type="tel" name="phone" id="phoneno">
        <br/>
        <br/>
        <br/>
        <label style="font-size: larger;" for="date">Enter the date</label>
        <input style="height: 25px;width:200px;" type="date">
        <br/>
        <br/>
        <br/>
        <label style="font-size: larger;" for="occupation">Number of attendenes</label>
        <input style="height: 25px; width: 100px; " type="number" value="1">
        
        <br/>
        <br/>
        <label style="font-size: larger;" for="time">Select time</label>
        <input  style="height: 25px; width: 200px;"  type="time">
        <br/>
        <br/>
        <br/>

        <label style="font-size: larger;" for="textarea">Comments:</label>
        <br/>
      
    
        <textarea name="textarea1" id="textarea1" cols="30" rows="10"></textarea>
        <br/>
        <br/>
        <input type="submit" value="Reserve table">

    </form></div>
   
    
</body>
</html>